<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- link to your CSS file -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="color: #ff1493; font-weight: bold;">Welcome to Lily's DevOps Demo!</h1>
        <p>This is the main content area.</p>
        <section id="home">
            <h2 style="color: red;">Home</h2>
            <p>This is the home page.</p>
        </section>
        <section id="about">
            <h2 style="color: green;" >About</h2>
            <p>This is the about page.</p>
        </section>
        <section id="contact">
            <h2 style="color: blue;">Contact</h2>
            <p>This is the contact page.</p>
            <form action="#">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    <footer>
        Copyright &copy; 2024 Lily'S Website
    </footer>
</body>
</html>